# Hotel-Reservation-Application

./: README.md
src/app/: build.gradle
src/app/src/androidTest/java/com/sameetasadullah/i180479_i180531/: ExampleInstrumentedTest.java
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/sameetasadullah/i180479_i180531/dataLayer/: VolleyCallBack.java  VolleyMultipartRequest.java  writerAndReader.java
src/app/src/main/java/com/sameetasadullah/i180479_i180531/logicLayer/: Customer.java  HRS.java  Hotel.java  Reservation.java  Room.java  Vendor.java
src/app/src/main/java/com/sameetasadullah/i180479_i180531/presentationLayer/: Customer_Choose_Option_Screen.java  Hotel_Registraion_row.java  Hotel_Registration_Screen.java  Hotel_Registration_adapter.java  Hotel_Reservation_Screen.java  Hotel_row.java  (+14 more)
src/app/src/main/res/drawable/: login_screen_et_bg.xml  main_screen_button_bg.xml  plusbutton.xml
src/app/src/main/res/layout/: activity_customer_choose_option_screen.xml  activity_hotel_registration_screen.xml  activity_hotel_reservation_screen.xml  activity_hotel_selection.xml  activity_login_screen.xml  activity_main_screen.xml  activity_register_screen.xml  activity_registered_hotels_screen.xml  activity_reservations_screen.xml  activity_reserve_screen.xml  activity_splash_screen.xml  activity_vendor_choose_option_screen.xml  hotel_row.xml  hotel_selection_row.xml
src/app/src/main/res/values/: strings.xml  themes.xml
src/app/src/main/res/values-night/: themes.xml
src/app/src/test/java/com/sameetasadullah/i180479_i180531/: ExampleUnitTest.java
(+7 files in other folders)
