<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentationLayer.Register_Screen">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/back_button"
                android:backgroundTint="#727272" />

            <TextView
                android:id="@+id/log_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/back_button"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Register"
                android:textColor="#000000"
                android:textSize="26sp" />

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/log_in"
                android:layout_margin="10dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/rl_pics">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/display_pic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <ImageView
                    android:id="@+id/add_display_pic"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/add_photo_icon"
                    android:backgroundTint="#000000" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/rl_pics"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="30dp"
                android:id="@+id/name">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/login_screen_et_bg"/>

                <EditText
                    android:id="@+id/Name_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:background="@null"
                    android:hint="Name" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/name"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="30dp"
                android:id="@+id/email">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/login_screen_et_bg"/>

                <EditText
                    android:id="@+id/Email_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:background="@null"
                    android:hint="Email / Phone no" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/email"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="30dp"
                android:id="@+id/cnic">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/login_screen_et_bg"/>

                <EditText
                    android:id="@+id/CNIC_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="CNIC"
                    android:layout_marginStart="15dp"
                    android:background="@null" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/cnic"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="30dp"
                android:id="@+id/Address">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/login_screen_et_bg"/>

                <EditText
                    android:id="@+id/Address_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Address"
                    android:layout_marginStart="15dp"
                    android:background="@null" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/Address"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="30dp"
                android:id="@+id/contact_no">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/login_screen_et_bg"/>

                <EditText
                    android:id="@+id/Contact_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:background="@null"
                    android:hint="Contact No" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/contact_no"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="30dp"
                android:id="@+id/credit_card_no">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/login_screen_et_bg"/>

                <EditText
                    android:id="@+id/Card_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Credit Card No"
                    android:layout_marginStart="15dp"
                    android:background="@null" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/credit_card_no"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="30dp"
                android:id="@+id/password">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/login_screen_et_bg"/>

                <EditText
                    android:id="@+id/Password_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Password"
                    android:layout_marginStart="15dp"
                    android:background="@null"
                    android:inputType="textPassword" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/password"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="30dp"
                android:id="@+id/sign_up_button">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/main_screen_button_bg"
                    android:backgroundTint="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SIGN UP"
                    android:textColor="#FFFFFF"
                    android:layout_centerInParent="true"
                    android:textStyle="bold"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/sign_up_button"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>